KDZ10Rub/AddCoin.xaml

<Window x:Class="KDZ10Rub.AddCoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ10Rub"
        mc:Ignorable="d"
        Title="Добавление Монеты" Height="211.699" Width="583" Background="AliceBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3">
        <Button x:Name="Add" Content="Добавить монету" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="401,0,0,78" VerticalAlignment="Bottom" Width="155" Click="Add_Click"/>
        <TextBox x:Name="Description1" HorizontalAlignment="Left" Height="24" Margin="153,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="Year1" HorizontalAlignment="Left" Height="24" Margin="153,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mint1" HorizontalAlignment="Left" Height="24" Margin="153,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="Mint2" Content="Монетный двор:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="29,35,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="Description2" Content="Особенности:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Height="24" Margin="29,119,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="Year2" Content="Год чеканки:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="29,75,0,0" VerticalAlignment="Top" Width="98"/>
        
    </Grid>
</Window>
