KDZ10Rub/MainWindow.xaml

<Window x:Class="KDZ10Rub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ10Rub"
        mc:Ignorable="d"
        Title="Имеющиеся монеты" Height="285" Width="583" Background="AliceBlue" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Button x:Name="NewCoin" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="129" Height="28" Margin="438,0,0,169" Click="NewCoin_Click">Добавить монету</Button>
        <Button x:Name="DeleteCoin" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="129" Height="28" Margin="0,0,10,85" IsEnabled="False" Click="Delete_Click">Удалить монету</Button>
        <ListBox x:Name="listBoxCoin" DisplayMemberPath="Information" Margin="10,93,155,10" SelectionChanged="listBoxCoin_SelectionChanged" />
        <Label x:Name="labelSearch" FontFamily="Times New Roman" FontSize="15" Content="Поиск:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="62,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" TextChanged="Search_TextChanged"/>
        <Label x:Name="Result" FontFamily="Times New Roman" FontSize="15" Content="Результат поиска:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
